# pathfinder_client

./: .gitattributes  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/pathfinder_client/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/adapters/: DeviceAdapter.kt
app/src/main/java/com/example/pathfinder_client/: AddDeviceActivity.kt  ConnectingActivity.kt  DeviceActivity.kt  ForgotPasswordActivity.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt  WelcomeActivity.kt  WifiActivity.kt
app/src/main/java/com/example/pathfinder_client/common/adapters/: DeviceAdapter.kt
app/src/main/java/com/example/pathfinder_client/core/utils/: ConnectionStatus.kt  WifiConnectionManager.kt
app/src/main/java/com/example/pathfinder_client/data/local/preferences/: PreferencesManager.kt
app/src/main/java/com/example/pathfinder_client/data/models/: SensorData.kt
app/src/main/java/com/example/pathfinder_client/data/network/service/: Esp32RetrofitClient.kt  RetrofitClient.kt
app/src/main/java/com/example/pathfinder_client/data/network/socket/: SocketManager.kt  SocketService.kt
app/src/main/java/com/example/pathfinder_client/data/remote/api/: AuthApiService.kt  DeviceApiService.kt  WifiApiService.kt
app/src/main/java/com/example/pathfinder_client/data/remote/dto/auth/: LoginRequest.kt  LoginResponse.kt  RegisterRequest.kt  RegisterResponse.kt  TokenRequest.kt  TokenVerificationResponse.kt
app/src/main/java/com/example/pathfinder_client/data/remote/dto/device/: ApiResponse.kt  DeviceResponse.kt  HelmetResponse.kt  TeamRequest.kt  TeamResponse.kt
app/src/main/java/com/example/pathfinder_client/data/remote/dto/esp32/: WifiCredentials.kt
app/src/main/java/com/example/pathfinder_client/data/repositories/auth/: AuthRepository.kt  LoginRepository.kt  RegisterRepository.kt
app/src/main/java/com/example/pathfinder_client/data/repositories/device/: DeviceRepository.kt
app/src/main/java/com/example/pathfinder_client/data/repositories/devices/: DeviceRepository.kt
app/src/main/java/com/example/pathfinder_client/features/device/info/view/: DeviceInfoActivity.kt
app/src/main/java/com/example/pathfinder_client/features/device/info/viewmodel/: DeviceInfoViewModel.kt
app/src/main/java/com/example/pathfinder_client/features/device/view/: AddActivity.kt  ConnectingActivity.kt  DeviceActivity.kt  WifiActivity.kt
app/src/main/java/com/example/pathfinder_client/features/device/viewmodel/: AddViewModel.kt  DeviceViewModel.kt  DeviceViewModelFactory.kt  WifiViewModel.kt
app/src/main/java/com/example/pathfinder_client/features/forgot_password/view/: ForgotPasswordActivity.kt
app/src/main/java/com/example/pathfinder_client/features/forgot_password/viewmodel/: ForgotPasswordViewModel.kt
app/src/main/java/com/example/pathfinder_client/features/home/view/: HelmetsAdapter.kt  HomeActivity.kt  TeamsAdapter.kt
app/src/main/java/com/example/pathfinder_client/features/home/viewmodel/: HomeViewModel.kt  HomeViewModelFactory.kt
app/src/main/java/com/example/pathfinder_client/features/login/view/: LoginActivity.kt
app/src/main/java/com/example/pathfinder_client/features/login/viewmodel/: LoginViewModel.kt
app/src/main/java/com/example/pathfinder_client/features/main/view/: MainLandingActivity.kt
app/src/main/java/com/example/pathfinder_client/features/main/viewmodel/: MainLandingViewModel.kt
app/src/main/java/com/example/pathfinder_client/features/register/view/: RegisterActivity.kt
app/src/main/java/com/example/pathfinder_client/features/register/viewmodel/: RegisterViewModel.kt
app/src/main/java/com/example/pathfinder_client/features/sensors/adapter/: SensorDataAdapter.kt
app/src/main/java/com/example/pathfinder_client/features/sensors/view/: SensorsActivity.kt
app/src/main/java/com/example/pathfinder_client/features/sensors/viewmodel/: SensorsViewModel.kt
app/src/main/java/models/: Device.kt
app/src/main/res/drawable/: baseline_co2_24.xml  circle_button.xml  ic_gas.xml  ic_humedad.xml  ic_inclinacion.xml  icons.xml  logo_pathfinder.xml  logo_pathfinder2.xml  rounded_button_background.xml  wave__1_.xml  waves.xml
app/src/main/res/layout/: activity_add.xml  activity_connecting.xml  activity_control.xml  activity_device.xml  activity_deviceinfo.xml  activity_forgot.xml  activity_gps.xml  activity_home.xml  activity_humidity.xml  activity_inclination.xml  activity_linked.xml  activity_login.xml  activity_mq4.xml  activity_mq7.xml  activity_oxygen.xml  activity_register.xml  activity_sensors.xml  activity_welcome.xml  activity_wifi.xml  dialog_add_helmet.xml  dialog_add_team.xml  item_device.xml  item_dispositivo.xml  item_helmet.xml  item_sensor_data.xml  item_team.xml
app/src/main/res/raw/: animacion1.json  animacion2.json  animacion3.json  minero.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/pathfinder_client/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
