[versions]
# Versiones de Android y Kotlin
agp = "8.9.1"
gradle = "8.3.2"
kotlin = "1.9.24"
coreKtx = "1.15.0"
lifecycleRuntime = "2.8.7"
lottie = "6.3.0"
materialVersion = "1.12.0"
retrofit = "2.9.0"
gson = "2.10.1"
okhttp = "4.12.0"
coroutines = "1.8.1"
junit = "4.13.2"
androidxJunit = "1.1.5"
espresso = "3.5.1"
socketio = "2.1.0"
json = "20210307"


# Versiones de librerías
appcompat = "1.7.0"
material = "1.12.0"
activity = "1.10.1"
fragment = "1.8.6"
constraintlayout = "2.2.1"
swiperefreshlayout = "1.1.0"



[libraries]
# Librerías principales de Android
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
gradle = { module = "com.android.tools.build:gradle", version.ref = "gradle" }
#noinspection SimilarGradleDependency
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity-ktx", version.ref = "activity" }
androidx-fragment-ktx = { group = "androidx.fragment", name = "fragment-ktx", version.ref = "fragment" }
#noinspection SimilarGradleDependency
material-v150 = { module = "com.google.android.material:material", version.ref = "materialVersion" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
retrofit-converter-gson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidxJunit" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso" }
okhttp-logging = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttp" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
socketio-client = { group = "io.socket", name = "socket.io-client", version.ref = "socketio" }
json-lib = { group = "org.json", name = "json", version.ref = "json" }

# Coroutines
coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "coroutines" }
coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }

# Lifecycle
androidx-lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycleRuntime" }
androidx-lifecycle-livedata-ktx = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "lifecycleRuntime" }

# Lottie
lottie = { group = "com.airbnb.android", name = "lottie", version.ref = "lottie" }
androidx-swiperefreshlayout = { group = "androidx.swiperefreshlayout", name = "swiperefreshlayout", version.ref = "swiperefreshlayout" }


[plugins]
# Plugins
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }