<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp"
    android:background="#f0f0f0">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:text="Control Remoto"
        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="bold" />

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:clipToPadding="false"
        android:columnCount="3"
        android:padding="8dp"
        android:rowCount="3">

        <View
            android:layout_width="80dp"
            android:layout_height="80dp" />

        <ImageButton
            android:id="@+id/btn_up"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:scaleType="centerInside"
            android:src="@drawable/arr" />

        <View
            android:layout_width="80dp"
            android:layout_height="80dp" />

        <ImageButton
            android:id="@+id/btn_left"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:scaleType="centerInside"
            android:src="@drawable/izq" />

        <View
            android:layout_width="100dp"
            android:layout_height="100dp" />

        <ImageButton
            android:id="@+id/btn_right"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:scaleType="centerInside"
            android:src="@drawable/der" />

        <View
            android:layout_width="80dp"
            android:layout_height="80dp" />

        <ImageButton
            android:id="@+id/btn_down"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:scaleType="centerInside"
            android:src="@drawable/abaj" />

    </GridLayout>

</LinearLayout>
