<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <!-- Nombre del Dispositivo -->
    <TextView
        android:id="@+id/deviceName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombre del dispositivo"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="#000"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="32dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <!-- Batería -->
    <TextView
        android:id="@+id/battery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="% de Batería: 85%"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/deviceName"
        app:layout_constraintStart_toStartOf="parent" />

    <!-- Sensor MQ4 -->
    <TextView
        android:id="@+id/sensorMQ4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sensor MQ4: Normal"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/battery"
        app:layout_constraintStart_toStartOf="parent" />

    <!-- Sensor MQ7 -->
    <TextView
        android:id="@+id/sensorMQ7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sensor MQ7: Normal"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/sensorMQ4"
        app:layout_constraintStart_toStartOf="parent" />

    <!-- Sensor de Oxígeno -->
    <TextView
        android:id="@+id/oxygenSensor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sensor de Oxígeno: 21%"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/sensorMQ7"
        app:layout_constraintStart_toStartOf="parent" />

    <!-- Inclinación -->
    <TextView
        android:id="@+id/inclination"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Inclinación: Estable"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/oxygenSensor"
        app:layout_constraintStart_toStartOf="parent" />

    <!-- Humedad -->
    <TextView
        android:id="@+id/humidity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Humedad: 45% RH"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/inclination"
        app:layout_constraintStart_toStartOf="parent" />

    <!-- GPS -->
    <TextView
        android:id="@+id/gps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GPS: Lat, Lon"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/humidity"
        app:layout_constraintStart_toStartOf="parent" />

    <!-- Estado de Conectividad -->
    <TextView
        android:id="@+id/connectivityStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Estado de Conectividad: Buena conexión"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/gps"
        app:layout_constraintStart_toStartOf="parent" />

    <!-- Indicadores de Seguridad -->
    <TextView
        android:id="@+id/securityIndicators"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Indicadores de Seguridad: Sin alertas"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/connectivityStatus"
        app:layout_constraintStart_toStartOf="parent" />

    <!-- Histórico de Lecturas -->
    <TextView
        android:id="@+id/history"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Histórico de lecturas"
        android:textColor="#009688"
        android:textStyle="bold"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/securityIndicators"
        app:layout_constraintStart_toStartOf="parent" />

    <!-- Botón Actualizar -->
    <Button
        android:id="@+id/updateButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Actualizar"
        android:textStyle="bold"
        android:backgroundTint="#1e3436"
        android:textColor="#fff"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/history"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
